<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="МУИС-ийн оюутны клубууд, NUM student orginizations, MUIS-iin oyutnii clubuud">
    <meta name="description" content="МУИС-ийн нийт оюутны клубууд, Монгол улсын их сургуулийн оюутны байгууллага, клубуудийн нэгдсэн мэдээлэл бүхий сайт, MUIS-iin niit oyutnii clubuud, ">
    <meta name="keywords" content="клубууд, оюутны клубууд,  МУИС-ийн оюутны клубууд, МУИС-ийн оюутны байгууллагууд, МУИС-ийн оюутны зөвлөл, МУИС, Монгол улсын их сургууль, NUM student orginizations, National University of Mongolia, MUIS-iin clubuud">
    <meta name="author" content="NUM Clubs team Б.Цолмон Б.Эрхэмбилэг">
    <meta property="og:title" content="МУИС-ийн клубууд">
    <meta property="og:description" content="МУИС-ийн нийт оюутны клубууд, Монгол улсын их сургуулийн оюутны байгууллага, клубуудийн нэгдсэн мэдээлэл бүхий сайт, MUIS-iin niit oyutnii clubuud">
    <meta property="og:url" content="https://tsolmonsq.github.io/NUM-Clubs/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NUM Student Clubs</title>
</head>
<body>
    <header>
        <a href="./index.html">
            <img src="./assets/logo.png" alt="NUM Clubs logo">
        </a>
        <button id="login">Нэвтрэх</button>
    </header>
    <main>
        <section>           
                <h1>NUM Clubs</h1>
                <p>МУИС-ийн хэмжээнд үйл ажиллагаа  явуулж буй оюутны  клубуудын мэдээллийг нэг дороос</p>
                <input type="search" id="site-search">
                <button aria-label="Search" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            <img src="./assets/homepage-dec.png" alt="homepage">
        </section>
        <section>
            <h2>Ангилал</h2>
                <article>
                    <h3>Дүрслэх урлаг</h3>
                    <img src="./assets/supplies.jpg" alt="art">
                </article>
                <article>
                    <h3>Уран зохиол</h3>
                    <img src="./assets/lit.jpg" alt="literature">
                </article>
                <article>
                    <h3>Спорт</h3>
                    <img src="./assets/sport2.jpeg" alt="sport">
                </article>
                <article>
                    <h3>Илтгэл мэтгэлцээн</h3>
                    <img src="./assets/debate2.jpg" alt="debate">
                </article>
                <article>
                    <h3>Технологи</h3>
                    <img src="./assets/tech.jpg" alt="technology">
                </article>
        </section>
        <section>
            <h2>Клубууд</h2>
            <article>
                <h3>Artemisia art club</h3>
                <img src="./assets/art_gallery.jpg" alt="artemisia cover">
                <img src="./assets/artemisia_logo.jpg" alt="artemisia logo">
                <span>Дүрслэх урлаг</span>
                <p>Artemisia МУИС-ийн уран зургийн клуб</p>
                <ul>
                    <li><i class="fa-solid fa-calendar-days"></i><p>2018 он</p></li>
                    <li><i class="fa-regular fa-user"></i><p>78 гишүүнтэй</p></li>
                    <li><i class="fa-regular fa-pen-to-square"></i><p>Элсэлт авч байгаа</p></li>
                </ul>
            </article>
            <article>
                <h3>Artemisia art club</h3>
                <img src="./assets/art_gallery.jpg" alt="artemisia cover">
                <img src="./assets/artemisia_logo.jpg" alt="artemisia logo">
                <span>Дүрслэх урлаг</span>
                <p>Artemisia МУИС-ийн уран зургийн клуб</p>
                <ul>
                    <li><i class="fa-solid fa-calendar-days"></i><p>2018 он</p></li>
                    <li><i class="fa-regular fa-user"></i><p>78 гишүүнтэй</p></li>
                    <li><i class="fa-regular fa-pen-to-square"></i><p>Элсэлт авч байгаа</p></li>
                </ul>
            </article>
            <article>
                <h3>Artemisia art club</h3>
                <img src="./assets/art_gallery.jpg" alt="artemisia cover">
                <img src="./assets/artemisia_logo.jpg" alt="artemisia_logo">
                <span>Дүрслэх урлаг</span>
                <p>Artemisia МУИС-ийн уран зургийн клуб</p>
                <ul>
                    <li><i class="fa-solid fa-calendar-days"></i><p>2018 он</p></li>
                    <li><i class="fa-regular fa-user"></i><p>78 гишүүнтэй</p></li>
                    <li><i class="fa-regular fa-pen-to-square"></i><p>Элсэлт авч байгаа</p></li>
                </ul>
            </article>
            <a href="clubs.html">Бүгдийг үзэх</a>
        </section>
    </main>
    <footer>
        <p>Developed by  Num Clubs team </p>
        <address>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-regular fa-envelope"></i></a></li>
            </ul>
        </address>
    </footer>
</body>
</html>